services:
  cnv:
    build: .
    ports:
      - "8001:8001"
    working_dir: /srv/CNV
    entrypoint: Rscript -e 'library(shiny); runApp(host = "0.0.0.0", port = 8001)'

  genealogy:
    build: .
    ports:
      - "8002:8002"
    working_dir: /srv/Genealogy
    entrypoint: Rscript -e 'library(shiny); runApp(host = "0.0.0.0", port = 8002)'

  snp:
    build: .
    ports:
      - "8003:8003"
    working_dir: /srv/SNP
    entrypoint: Rscript -e 'library(shiny); runApp(host = "0.0.0.0", port = 8003)'
